<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Baby-legs by sundaykofax</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Baby-legs</h1>
        <h2>Knitting pattern for baby legwarmers</h2>

        <section id="downloads">
          <a href="https://github.com/sundaykofax/baby-legs/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/sundaykofax/baby-legs/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/sundaykofax/baby-legs" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Welcome to part of the KnitHub.</h3>

<p>The goal is to get knitters using GitHub to:</p>

<ul>
<li>publish patterns</li>
<li>take pull requests for pattern fixes</li>
<li>encourage forking, so other knitters can create variations of patterns</li>
</ul><h2>Baby legwarmers</h2>

<p>Other than the scary factor of knitting in the round, baby legwarmers are an easy project. Once you get the stitches onto your needles and get a few rows done, I find it faster than knitting flat.</p>

<p>You need to know how to:</p>

<ul>
<li>cast on (and get stitches onto double pointed needles or round needles)</li>
<li>join in the round</li>
<li>knit and purl</li>
<li>bind off</li>
<li>weave in ends</li>
</ul>
      </section>
    </div>

    
  </body>
</html>