a#forkme_banner {
  display: none;
}

div.shell {
  width: 640px;
}


header {
  max-width:640px;
  margin: 0;
  top: 51px;
}

header span.ribbon-inner {
  border: 8px solid #7c334f;
  padding: 6px;
}

header span.left-tail, header span.right-tail {
  width: 19px;
  height: 10px;
  background: transparent url(../images/ribbon-tail-sprite-2x.png) 0 0 no-repeat;
  bottom: -10px;
}

header span.left-tail {
  left: 0;
}

header span.right-tail {
  background-position: -19px 0;
  right: 0;
}

header h1 {
  font-size: 2em;
}

section#downloads {
  height: 171px;
  width: 602px;
  margin: 51px auto -250px;
  background: transparent url(../images/shield.png) center 0 no-repeat;
}

section#downloads a {
  display: none;
}

span.banner-fix {
  background: transparent url(../images/shield-fallback.png) center top no-repeat;
  height: 31px;
  width: 640px;
  top: 20px;
}

section#main_content {
  padding: 20px 40px 0;
}

footer {
  max-width:640px;
  background: none;
}

footer span.left-tail, footer span.right-tail {
  width: 23px;
  height: 126px;
  background: transparent url(../images/small-ribbon-tail-sprite-2x.png) 0 0 no-repeat;
  top: -126px;
}

footer span.left-tail {
  left: 0;
}

footer span.right-tail {
  background-position: -23px 0;
  right: 0;
}

footer p {
  font-size: .6em;
}

footer span.ribbon-inner {
  border: 8px solid #7c334f;
  padding: 6px;
}

footer span.ribbon-inner p {
  font-size: 22px;
  height: auto;
  line-height: 1.1;
  padding: 20px 0px 10px;
}

footer span.ribbon-inner a {
  font-size: 38px;
  display: block;
  bottom: 0;
  padding-bottom: 10px;
}

footer span.octocat {
  background: transparent url(../images/octocat-2x.png) 0 0 no-repeat;
  width: 60px;
  height: 60px;
  margin: 20px auto 0;
}

body {
  font: normal normal 30px/1.5 Georgia, Palatino,” Palatino Linotype”, Times, “Times New Roman”, serif;
}

ul li {
  padding-left: 20px;
  background: transparent url(../images/chevron-2x.png) left 15px no-repeat;
}

table {
  border-bottom: 4px solid #bdb6ad;
}

th {
  border-width: 0 4px 4px 0;
}

td {
  border-width: 0 4px 4px 0;
}

pre {
  border-bottom: 4px solid #bdb6ad;
}

img {
  -webkit-box-shadow: 0px 4px 0px #bdb6ad;
  -moz-box-shadow: 0px 4px 0px #bdb6ad;
  box-shadow: 0px 4px 0px #bdb6ad;
  border: 4px solid #fff6e9;
  max-width: 556px;
}

blockquote {
  background: transparent url('../images/blockquote-gfx-2x.png') 0 8px no-repeat;
}

hr {
  height: 42px;
  background: transparent url('../images/hr-2x.jpg') center center repeat-x;
}