* {
  background: none !important;
  color: #333 !important;
}

h1,h2,h3,h4,h5,h6 {
  color: #7c334f !important;
}

a {
  color: #417090 !important;
}

#main_content > .header-level-1:first-child,
#main_content > .header-level-2:first-child,
#main_content > .header-level-3:first-child,
#main_content > .header-level-4:first-child,
#main_content > .header-level-5:first-child,
#main_content > .header-level-6:first-child {
  margin-top: 10px !important;
}

#forkme_banner,
#downloads,
.left-tail,
.right-tail
{
display: none !important;

}

.ribbon-inner,.ribbon-outer {
  border: 0 !important;
}
