/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 9, 2012 */


@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans-regular-webfont.woff') format('woff'),
       url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
       url('../fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-italic-webfont.eot');
  src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans-italic-webfont.woff') format('woff'),
       url('../fonts/opensans-italic-webfont.ttf') format('truetype'),
       url('../fonts/opensans-italic-webfont.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-bold-webfont.eot');
  src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans-bold-webfont.woff') format('woff'),
       url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
       url('../fonts/opensans-bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-bolditalic-webfont.eot');
  src: url('../fonts/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans-bolditalic-webfont.woff') format('woff'),
       url('../fonts/opensans-bolditalic-webfont.ttf') format('truetype'),
       url('../fonts/opensans-bolditalic-webfont.svg#OpenSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-extrabold-webfont.eot');
  src: url('../fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans-extrabold-webfont.woff') format('woff'),
       url('../fonts/opensans-extrabold-webfont.ttf') format('truetype'),
       url('../fonts/opensans-extrabold-webfont.svg#OpenSansExtrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

header, footer, section {
  display: block;
  position: relative;
}

/* STYLES */

div.shell {
  display: block;
  width: 800px;
  margin: 0 auto;
}

a#forkme_banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 138px;
  height: 138px;
  display: block;
  background: transparent url(../images/fork-sprite.png) 0 0 no-repeat;
  text-indent: -9000px;
  z-index: 3;
}

a#forkme_banner:hover {
  background-position: 0 -138px;
}

/* header */

header {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  max-width: 650px;
  top: 38px;
}

header span.ribbon-inner {
  position: relative;
  display: block;
  background-color: #cd596b;
  border: 4px solid #7c334f;
  padding: 2px;
  z-index: 1;
}

header span.left-tail, header span.right-tail {
  position: relative;
  display: block;
  width: 56px;
  height: 105px;
  background: transparent url(../images/ribbon-tail-sprite.png) 0 0 no-repeat;
  position: absolute;
  bottom: -37px;
  z-index: 0;
}

header span.left-tail {
  background-position: 0 0;
  left: -55px;
}

header span.right-tail {
  background-position: -56px 0;
  right: -55px;
}

header h1 {
  background-color: #7c334f;
  font-size: 2.5em;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  color: #ece4d8;
  text-align: center;
}

/* clear link attribute in header h1 */
header h1 a {
  background-color: #7c334f;
  font-size: 1.5em;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  color: #ece4d8;
  text-align: center; 
}

header h1 a:hover {
  background-color: #7c334f;
  font-size: 1.5em;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  color: #ece4d8;
  text-align: center; 
  text-decoration: none;
}

header h2 {
  background-color: #7c334f;
  font: bold italic .85em/1.5 Georgia, Times, “Times New Roman”, serif;
  color: #e69b95;
  padding-bottom: 14px;
  margin-top: -3px;
  text-align: center;
}

section#downloads {
  position: relative;
  display: block;
  height: 197px;
  width: 550px;
  padding-bottom: 150px;
  margin: -80px auto -150px;
  z-index: 1;
  background: transparent url(../images/bg-ramp.jpg) center 171px no-repeat;
}

section#downloads a {
  display: block;
  position: relative;
  height: 67px;
  width: 275px;
  padding-top: 130px;
  background: transparent url(../images/download-sprite.png) 0 0 no-repeat;
  text-align: center;
  line-height: 1;
  color: #fff;
  font-family: 'Open Sans', Myriad, Calibri, sans-serif;
  font-weight: 800;
  font-size: 1.3em;
}

section#downloads a:hover {
  text-decoration: none;
}

section#downloads a em {
  font: bold italic 12px/1 Georgia, Times, “Times New Roman”, serif;
  color: #83b7da;
  display: block;
}

section#downloads a.zip {
  float: left;
  background-position: 0 0;
}

section#downloads a.tgz {
  float: right;
  background-position: -275px 0;
}

section#downloads a.zip:hover {
  background-position: 0 -197px;
}

section#downloads a.tgz:hover {
  background-position: -275px -197px;
}

span.banner-fix {
  background: transparent url(../images/download-fallback-bg.png) center top no-repeat;
  display: block;
  height: 19px;
  position: absolute;
  width: 800px;
  top: 19px;
}

section#main_content {
  z-index: 2;
  padding: 50px 84px 0;
}

section#comments {
  padding-left: 84px;
  padding-right: 84px;
}

/* footer */

footer {
  /*background: transparent url(../images/footer-ramp.jpg) center -1px no-repeat;*/
  padding-top: 104px;
  margin: -94px auto 40px;
  max-width: 660px;
  text-align: center;
}

footer span.ribbon-outer {
  display: block;
  position: relative;
  border-bottom: 2px solid #bdb6ad;
}

footer span.ribbon-inner {
  position: relative;
  display: block;
  background-color: #cd596b;
  border: 2px solid #7c334f;
  padding: 1px;
  z-index: 1;
}

footer p {
  font-family: 'Open Sans', Myriad, Calibri, sans-serif;
  font-weight: bold;
  font-size: .8em;
  color: #8b786f;
}

footer a {
  color: #cd596b;
}

footer span.ribbon-inner p {
  background-color: #7c334f;
  margin: 0;
  color: #e69b95;
  font: bold italic 12px/1 Georgia, Times, “Times New Roman”, serif;
  padding-bottom:4px;
}

footer span.ribbon-inner a {
  position: relative;
  bottom: -1px;
  color: #7eb0d2;
  font-family: 'Open Sans', Myriad, Calibri, sans-serif;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;
  font-size: 1.2em;
}

footer span.ribbon-inner a:hover {
  color: #7eb0d2;
}

footer span.left-tail, footer span.right-tail {
  position: relative;
  display: block;
  width: 18px;
  height: 29px;
  background: transparent url(../images/small-ribbon-tail-sprite.png) 0 0 no-repeat;
  position: absolute;
  bottom: 5px;
  z-index: 0;
}

footer span.left-tail {
  background-position: 0 0;
  left: -11px;
}

footer span.right-tail {
  background-position: -18px 0;
  right: -11px;
}

footer span.octocat {
  background: transparent url(../images/octocat.png) 0 0 no-repeat;
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
}

/* content */

body {
  background: #ece4d8;
  font: normal normal 15px/1.5 Georgia, Palatino,” Palatino Linotype”, Times, “Times New Roman”, serif;
  color: #544943;
  -webkit-font-smoothing: antialiased;
}

a, a:hover {
  color: #417090;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', Myriad, Calibri, sans-serif;
  font-weight: bold;
}

p {
  margin: .7em 0;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

ol {
  margin: .7em 0;
  list-style-type: decimal;
  padding-left: 1.35em;
}

ul {
  margin: .7em 0;
  padding-left: 1.35em;
}

ul li {
  padding-left: 10px;
  background: transparent url(../images/chevron.png) left 6px no-repeat;
}

blockquote {
  font-family: 'Open Sans', Myriad, Calibri, sans-serif;
  margin: 20px 0;
  color: #8b786f;
  padding-left: 1.35em;
  background: transparent url('../images/blockquote-gfx.png') 0 4px no-repeat;
}

img {
  -webkit-box-shadow: 0px 2px 0px #bdb6ad;
  -moz-box-shadow: 0px 2px 0px #bdb6ad;
  box-shadow: 0px 2px 0px #bdb6ad;
  border: 2px solid #fff6e9;
  max-width: 502px;
}

hr {
  border: none;
  outline: none;
  height: 18px;
  background: transparent url('../images/hr.jpg') center center repeat-x;
  margin: 0 0 20px;
}

code {
  background: #fff6e9;
  font: normal normal .8em/1.7 "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  padding: 0 5px 1px;
}

pre {
  margin: 10px 0 20px;
  padding: .7em;
  background: #fff6e9;
  border-bottom: 2px solid #bdb6ad;
  font: normal normal .9em/1.7 "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
  overflow: auto;
}

pre code {
  display: block;
}

table {
  background: #fff6e9;
  display: table;
  width: 100%;
  border-collapse: separate;
  border-bottom: 2px solid #bdb6ad;
  margin: 10px 0;
}

tr {
  display: table-row;
}

th {
  display: table-cell;
  padding: 2px 10px;
  border: solid #ece4d8;
  border-width: 0 2px 2px 0;
  color: #cd596b;
  font-family: 'Open Sans', Myriad, Calibri, sans-serif;
  font-weight: bold;
  font-size: .85em;
}

td {
  display: table-cell;
  padding: 0 .7em;
  border: solid #ece4d8;
  border-width: 0 2px 2px 0;
}

td:last-child, th:last-child {
  border-right: none;
}

tr:last-child td {
  border-bottom: none;
}

dl {
  margin: .7em 0 20px;
}

dt {
  font-family: 'Open Sans', Myriad, Calibri, sans-serif;
  font-weight: bold;
}

dd {
  padding-left: 1.35em;
}

dd p:first-child {
  margin-top: 0;
}

/* Content based headers */

#main_content > .header-level-1:first-child,
#main_content > .header-level-2:first-child,
#main_content > .header-level-3:first-child,
#main_content > .header-level-4:first-child,
#main_content > .header-level-5:first-child,
#main_content > .header-level-6:first-child {
  margin-top: 0;
}

.header-level-1 {
  font-size: 1.85em;
  border-bottom: .2em double #d3ccc1;
  color: #7c334f;
  text-align: center;
  font-style: italic;
  margin: 1.1em 0 .38em;
  line-height: 1.2;
  padding-bottom: 10px
}

.header-level-2 {
  font-size: 1.58em;
  color: #7c334f;
  margin: .95em 0 .5em;
  border-bottom: .1em solid #D3CCC1;
  line-height: 1.2;
  padding-bottom: 10px
}

.header-level-3 {
  margin: 20px 0 10px;
  font-size: 1.45em;
}

.header-level-4 {
  margin: .6em 0;
  font-size: 1.2em;
  color: #cd596b;
}

.header-level-5 {
  margin: .7em 0;
  font-size: 1em;
  color: #8b786f;
}

.header-level-6 {
  margin: .8em 0;
  font-size: .85em;
  font-style: italic;
}
