<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>opencv codebook学习 - Qilong Tech</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="z6491679" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">


        <link rel="stylesheet" href="http://dreamsky.github.io/main/blog/common/init.css">
        <style type="text/css">
            body {
                /*background-color: #326696;*/
                margin: 0px;
                overflow: auto;
                font-family: Monospace;
                font-size: 13px;
                font-weight: bold;
                text-align: left;
            }

        </style>
        <script src="http://dreamsky.github.io/main/blog/common/jquery.min.js"></script>

        <script type="text/javascript" src="/themes/kunka/assets/three.min.js"></script>
        <script type="text/javascript" src="/themes/kunka/assets/Detector.js"></script>

        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                Contact Me
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">opencv codebook学习</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">05 Apr 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/navigations/categories.html#科研-ref" >科研</a></span>
    </div>
    <p>该算法对图像的每一个像素位置建立一个码本(codebook),每一个码本有多个码元（ce）多通道的，每一个码元都有自己的lowbound和upbound。在学习时候，对于每一张图片中的每一个像素，进行相应的码本匹配，如果像素值在码本中某码元的bound范围之内，那么只需要更新该码元的bound即可。如果在对应的码本中没有匹配的码元，那么证明背景是动态的，需要在此像素点的码本中建立新的码元。因此，在背景学习的过程中，每个像素点可以对应多个码元，这样就可以学到复杂的动态背景。
1、学习过程
2、检测过程</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="n">maxMod</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">：用训练好的背景模型进行前景检测时用到，判断点是否小于</span><span class="n">max</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">maxMod</span><span class="p">[</span><span class="n">n</span><span class="p">])</span><span class="err">。</span>

<span class="n">minMod</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">：用训练好的背景模型进行前景检测时用到，判断点是否小于</span><span class="n">min</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span><span class="n">minMod</span><span class="p">[</span><span class="n">n</span><span class="p">])</span><span class="err">。</span>

<span class="n">cbBounds</span><span class="o">*</span><span class="err">：训练背景模型时用到，可以手动输入该参数，这个数主要是配合</span><span class="n">high</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">和</span><span class="n">low</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">来用的。</span>

<span class="n">learnHigh</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">：背景学习过程中当一个新像素来时用来判断是否在已有的码元中，是阈值的上界部分。</span>

<span class="n">learnLow</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">：背景学习过程中当一个新像素来时用来判断是否在已有的码元中，是阈值的下界部分。</span>

<span class="n">max</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">：</span> <span class="err">背景学习过程中每个码元学习到的最大值，在前景分割时配合</span><span class="n">maxMod</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">用的。</span>

<span class="n">min</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">：</span> <span class="err">背景学习过程中每个码元学习到的最小值，在前景分割时配合</span><span class="n">minMod</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">用的。</span>

<span class="n">high</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">：背景学习过程中用来调整</span><span class="n">learnHigh</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">的，如果</span><span class="n">learnHigh</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">&lt;</span><span class="n">high</span><span class="p">[</span><span class="n">n</span><span class="p">],</span><span class="err">则</span><span class="n">learnHigh</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">缓慢加</span><span class="mi">1</span>

<span class="n">low</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">：</span> <span class="err">背景学习过程中用来调整</span><span class="n">learnLow</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="err">的，如果</span><span class="n">learnLow</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">&gt;</span><span class="n">Low</span><span class="p">[</span><span class="n">n</span><span class="p">],</span><span class="err">则</span><span class="n">learnLow</span><span class="p">[</span><span class="err">缓慢减</span><span class="mi">1</span>
</code></pre></div>
<p><strong><em>数据结构：</em></strong></p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">ce</span> <span class="p">{</span>
    <span class="n">uchar</span>   <span class="n">learnHigh</span><span class="p">[</span><span class="n">CHANNELS</span><span class="p">];</span>    <span class="c1">// High side threshold for learning</span>
    <span class="n">uchar</span>   <span class="n">learnLow</span><span class="p">[</span><span class="n">CHANNELS</span><span class="p">];</span>     <span class="c1">// Low side threshold for learning</span>
    <span class="n">uchar</span>   <span class="n">max</span><span class="p">[</span><span class="n">CHANNELS</span><span class="p">];</span>          <span class="c1">// 当前码元在学习中遇到的最大像素值</span>
    <span class="n">uchar</span>   <span class="n">min</span><span class="p">[</span><span class="n">CHANNELS</span><span class="p">];</span>          <span class="c1">// 当前码元在学习中遇到的最小像素值</span>
    <span class="kt">int</span>     <span class="n">t_last_update</span><span class="p">;</span>          <span class="c1">// This is book keeping to allow us to kill stale entries</span>
    <span class="kt">int</span>     <span class="n">stale</span><span class="p">;</span>                  <span class="c1">// max negative run (biggest period of inactivity)，记录该码元未被访问的最长时间</span>
<span class="p">}</span> <span class="n">code_element</span><span class="p">;</span>                     <span class="c1">// 码元的数据结构</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">code_book</span> <span class="p">{</span>
    <span class="n">code_element</span>    <span class="o">**</span><span class="n">cb</span><span class="p">;</span>
    <span class="kt">int</span>             <span class="n">numEntries</span><span class="p">;</span>     <span class="c1">// 此码本中码元的数目</span>
    <span class="kt">int</span>             <span class="n">t</span><span class="p">;</span>              <span class="c1">// 此码本现在的时间,一帧为一个时间单位</span>
<span class="p">}</span> <span class="n">codeBook</span><span class="p">;</span>                         <span class="c1">//每个像素点位置有一个码本</span>
</code></pre></div>
<p><strong><em>成员初始化：</em></strong></p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="n">Codebook</span><span class="o">::</span><span class="n">Codebook</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">yuvImage</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span><span class="c1">//原始图像</span>
    <span class="n">ImaskCodeBook</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">ImaskCodeBookCC</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">cB</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">pColor</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="c1">//YUV pointer</span>
    <span class="n">imageLen</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//像素大小</span>
    <span class="n">nChannels</span> <span class="o">=</span> <span class="n">CHANNELS</span><span class="p">;</span>

    <span class="n">approxLevel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//</span>
    <span class="n">closeIter</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">maxIterInLearn</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="n">tolerance</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span><span class="c1">//进行检测时候的上下波动值</span>
    <span class="n">perimScale</span> <span class="o">=</span> <span class="mf">7.5</span><span class="p">;</span><span class="c1">//连通域删选的周长倍数阈值</span>
    <span class="n">isFirstRun</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="n">iterInLearn</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">isNewFrame</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

    <span class="n">isShowMask</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><strong><em>主程序</em></strong></p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Mat</span> <span class="n">img</span><span class="p">;</span>
    <span class="n">VideoCapture</span> <span class="o">*</span><span class="n">cap</span><span class="p">;</span>

    <span class="n">cap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VideoCapture</span><span class="p">(</span><span class="s">&quot;...</span><span class="se">\\</span><span class="s">temp_Short.avi&quot;</span><span class="p">);</span>

    <span class="n">Codebook</span> <span class="n">cb</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">iter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">*</span><span class="n">cap</span> <span class="o">&gt;&gt;</span> <span class="n">img</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="sc">&#39;s&#39;</span><span class="p">)</span>   <span class="c1">//暂停</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="sc">&#39;r&#39;</span><span class="p">)</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">iter</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span><span class="c1">//此为训练张数</span>
        <span class="p">{</span>
            <span class="n">cb</span><span class="p">.</span><span class="n">learn</span><span class="p">(</span><span class="n">img</span><span class="p">);</span><span class="c1">//进行训练</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">imshow</span><span class="p">(</span><span class="s">&quot;mask&quot;</span><span class="p">,</span> <span class="n">cb</span><span class="p">.</span><span class="n">process</span><span class="p">(</span><span class="n">img</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="n">iter</span><span class="o">++</span><span class="p">;</span>
        <span class="n">imshow</span><span class="p">(</span><span class="s">&quot;show&quot;</span><span class="p">,</span> <span class="n">img</span><span class="p">);</span>

        <span class="n">waitKey</span><span class="p">(</span><span class="mi">32</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">delete</span> <span class="n">cap</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><strong><em>初始化函数</em></strong>：rawframe即为当前的frame
``` c++
int Codebook::initial()
{
    if (yuvImage)
        cvReleaseImage(&amp;yuvImage);
    if (ImaskCodeBook)
        cvReleaseImage(&amp;ImaskCodeBook);
    delete[] cB;</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">yuvImage = cvCreateImage(cvGetSize(rawImage), 8, 3);
ImaskCodeBook = cvCreateImage(cvGetSize(rawImage), IPL_DEPTH_8U, 1);
ImaskCodeBookCC = cvCreateImage(cvGetSize(rawImage), IPL_DEPTH_8U, 1);

cvSet(ImaskCodeBook, cvScalar(255));  // 设置单通道数组所有元素为255,即初始化为白色图像
imageLen = rawImage-&gt;width * rawImage-&gt;height;
cB = new codeBook[imageLen];  // 得到与图像像素数目长度一样的一组码本,以便对每个像素位置进行处理

for (int i = 0; i&lt;imageLen; i++)   // 初始化每个码元数目为0
    cB[i].numEntries = 0;
for (int i = 0; i&lt;nChannels; i++)
{
    cbBounds[i] = 10;   // 像素值邻域,仅在更新学习过程中的上下阈值learnHigh和learnLow时用到。high = *(p + n) + *(cbBounds + n),low = low[n] = *(p + n) - *(cbBounds + n),即当前像素点像素值的正负10之内
    minMod[i] = tolerance;   // 用于背景差分函数中
    maxMod[i] = tolerance;   // 调整其值以达到最好的分割
}

show = cvCreateImage(cvGetSize(rawImage), IPL_DEPTH_8U, 3);

return 1;
</code></pre></div>
<p>}
``` </p>

<p><strong><em>学习函数：</em></strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">void Codebook::learn(Mat frame)
{
    if (isFirstRun)
    {
        rawImage = cvCreateImage(cvSize(frame.cols, frame.rows), IPL_DEPTH_8U, 3);
        *rawImage = frame;
        initial();//初始化将所有成员变量进行初始
        isFirstRun = false;
    }
    if (iterInLearn &lt; maxIterInLearn)  //进行背景学习
    {
        *rawImage = frame;
        cvCvtColor(rawImage, yuvImage, CV_BGR2YCrCb);
        pColor = (uchar *)(yuvImage-&gt;imageData);
        for (int c = 0; c&lt;imageLen; c++)
        {
            cvupdateCodeBook(pColor, cB[c], cbBounds, nChannels);//对每一个码本进行训练
            pColor += 3;
        }
    }
    else if (iterInLearn == maxIterInLearn)//训练完成，进行codebook的精简，删除长时间未访问的码元
    {
        for (int c = 0; c&lt;imageLen; c++)//需要对每一个码本进行操作
            cvclearStaleEntries(cB[c]);
    }
    iterInLearn++;
}
</code></pre></div>
<p><strong><em>学习过程cvupdateCodeBook（）</em></strong></p>

<p>如果当前像素值（x = （*p））在codebook中找到一个码元cb[i],使得每一通道x的值都在cb[i]的[learnLow[n] , learnHigh[n]]区间，那么就不用增加码元，需检查当前的像素值是否为match的码元的最大值或者最小值，并进行更新，此外还要对learnLow[n] , learnHigh[n]也进行缓慢的调整：</p>

<p>检查是否有匹配码元：</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="n">matchChannel</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">c</span><span class="p">.</span><span class="n">numEntries</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">matchChannel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span><span class="o">&lt;</span><span class="n">numChannels</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">learnLow</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">learnHigh</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span> <span class="c1">//Found an entry for this channel</span>
            <span class="p">{</span>
                <span class="n">matchChannel</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">matchChannel</span> <span class="o">==</span> <span class="n">numChannels</span><span class="p">)</span>        <span class="c1">// If an entry was found over all channels</span>
        <span class="p">{</span>
            <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">t_last_update</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">t</span><span class="p">;</span>
            <span class="c1">// adjust this codeword for the first channel</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span><span class="o">&lt;</span><span class="n">numChannels</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">max</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">))</span>
                    <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">max</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">min</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">))</span>
                    <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">min</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div>
<p>如果找到匹配码元，即每个通道的值都在范围内</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++">        <span class="k">if</span> <span class="p">(</span><span class="n">matchChannel</span> <span class="o">==</span> <span class="n">numChannels</span><span class="p">)</span>        <span class="c1">// If an entry was found over all channels</span>
        <span class="p">{</span>
            <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">t_last_update</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">t</span><span class="p">;</span>
            <span class="c1">// adjust this codeword for the first channel</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span><span class="o">&lt;</span><span class="n">numChannels</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">max</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">))</span>
                    <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">max</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">min</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">))</span>
                    <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">min</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div>
<p>缓慢调整的规则：比较 x像素值cvbounds领域与learnLow[n] , learnHigh[n]的大小。如果learnLow[n] &gt; x - cvbounds，那么 learnLow- -；</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++">    <span class="c1">// SLOWLY ADJUST LEARNING BOUNDS</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span><span class="o">&lt;</span><span class="n">numChannels</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
        <span class="c1">//如果像素通道数据在高低阀值范围内,但在码元阀值之外,则缓慢调整此码元学习界限</span>
        <span class="c1">//也就是像素命中码元了（若没有命中就会新建，就learnHigh[n] == high[n]）</span>
        <span class="c1">//要命中，而且码元的阈值不是特别大（与像素值的差不足cvBounds）时就扩大码元学习限</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">learnHigh</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
            <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">learnHigh</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">learnLow</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">low</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
            <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">learnLow</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<p>如果当前没有匹配的码元，那么需要给此像素的码本增加新的码元：</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++">        <span class="n">learnHigh</span><span class="p">[</span><span class="n">CHANNELS</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="o">*</span><span class="p">(</span><span class="n">cbBounds</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span><span class="err">；</span><span class="c1">//当前像素值+cbBounds </span>
        <span class="n">learnLow</span><span class="p">[</span><span class="n">CHANNELS</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="n">cbBounds</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span><span class="c1">//当前像素值-cbBounds     </span>
        <span class="n">max</span><span class="p">[</span><span class="n">CHANNELS</span><span class="p">]</span>  <span class="o">=</span>     <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>  
        <span class="n">min</span><span class="p">[</span><span class="n">CHANNELS</span><span class="p">]</span>  <span class="o">=</span>     <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> 
        <span class="n">t_last_update</span>  <span class="o">=</span>     <span class="n">c</span><span class="p">.</span><span class="n">t</span>                        <span class="c1">//当前时间</span>
</code></pre></div>
<p>然后需要进行码元的回收判断，当一个码元在训练的时候长期没有被访问到（stale为最长不访问的时间），那么证明该码元已经不适用，那么我们可以把它删掉，以减少内存消耗。更新最长未访问时间：</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">s</span><span class="o">&lt;</span><span class="n">c</span><span class="p">.</span><span class="n">numEntries</span><span class="p">;</span> <span class="n">s</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// This garbage is to track which codebook entries are going stale</span>
        <span class="kt">int</span> <span class="n">negRun</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">t</span> <span class="o">-</span> <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">t_last_update</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">stale</span> <span class="o">&lt;</span> <span class="n">negRun</span><span class="p">)</span>
            <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">stale</span> <span class="o">=</span> <span class="n">negRun</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<p>ps：《学习opencv》给的代码中cvupdateCodeBook()有问题：原来给的是unsigned int，应该改为int。</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="err">&#39;</span><span class="kt">unsigned</span><span class="err">&#39;</span> <span class="kt">int</span> <span class="n">high</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">low</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span><span class="c1">//应该是int 不是unsigned int，不然如果有0、0、0那么low不会小于0！！</span>
<span class="k">for</span> <span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span><span class="o">&lt;</span><span class="n">numChannels</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">high</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="o">*</span><span class="p">(</span><span class="n">cbBounds</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">high</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">)</span> <span class="n">high</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
    <span class="n">low</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="n">cbBounds</span> <span class="o">+</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">low</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><strong><em>删除长期未访问的码元</em></strong>
此操作只在背景学习结束后马上执行，且仅执行一次。
其中认为outdate的时间阈值为学习总时间的一半： &#39;staleThresh = c.t &gt;&gt; 1&#39;</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="n">Codebook</span><span class="o">::</span><span class="n">cvclearStaleEntries</span><span class="p">(</span><span class="n">codeBook</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span><span class="c1">//返回删除的码元个数</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">staleThresh</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">t</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">keep</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">c</span><span class="p">.</span><span class="n">numEntries</span><span class="p">];</span><span class="c1">//标记码元是否有效</span>
    <span class="kt">int</span> <span class="n">keepCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//记录有效码元个数</span>
    <span class="c1">//筛选未访问时间没有超过staleThresh的码元</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">c</span><span class="p">.</span><span class="n">numEntries</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">stale</span> <span class="o">&gt;</span> <span class="n">staleThresh</span><span class="p">)</span>
            <span class="n">keep</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">keep</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">keepCnt</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">c</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">//将未过期的码元建立成新的码本</span>
    <span class="n">code_element</span> <span class="o">**</span><span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="n">code_element</span><span class="o">*</span><span class="p">[</span><span class="n">keepCnt</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">ii</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">ii</span><span class="o">&lt;</span><span class="n">c</span><span class="p">.</span><span class="n">numEntries</span><span class="p">;</span> <span class="n">ii</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">keep</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">foo</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">ii</span><span class="p">];</span>
            <span class="n">foo</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">stale</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>       <span class="c1">//We have to refresh these entries for next clearStale</span>
            <span class="n">foo</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">t_last_update</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">k</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">delete</span><span class="p">[]</span> <span class="n">keep</span><span class="p">;</span>
    <span class="k">delete</span><span class="p">[]</span> <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">;</span>
    <span class="n">c</span><span class="p">.</span><span class="n">cb</span> <span class="o">=</span> <span class="n">foo</span><span class="p">;</span><span class="c1">//将新码本代替原来的码本</span>
    <span class="kt">int</span> <span class="n">numCleared</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">numEntries</span> <span class="o">-</span> <span class="n">keepCnt</span><span class="p">;</span>
    <span class="n">c</span><span class="p">.</span><span class="n">numEntries</span> <span class="o">=</span> <span class="n">keepCnt</span><span class="p">;</span>
    <span class="k">return</span><span class="p">(</span><span class="n">numCleared</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p><strong><em>前背景检测</em></strong>
和学习时候对码元是否已经存在类似，规则如下：
对于检测图片，扫描每个像素，当前像素值x在当前码本中找到一个码元，使得x属于当前码元的[min[n] - minMod[n],max[n] + maxMod[n]],那么认为是背景，否则为前景。</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span><span class="o">&lt;</span><span class="n">imageLen</span><span class="p">;</span> <span class="n">c</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">maskPixelCodeBook</span> <span class="o">=</span> <span class="n">cvbackgroundDiff</span><span class="p">(</span><span class="n">pColor</span><span class="p">,</span> <span class="n">cB</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">nChannels</span><span class="p">,</span> <span class="n">minMod</span><span class="p">,</span> <span class="n">maxMod</span><span class="p">);</span>
        <span class="o">*</span><span class="n">pMask</span><span class="o">++</span> <span class="o">=</span> <span class="n">maskPixelCodeBook</span><span class="p">;</span>
        <span class="n">pColor</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">}</span>


<span class="n">uchar</span> <span class="n">Codebook</span><span class="o">::</span><span class="n">cvbackgroundDiff</span><span class="p">(</span><span class="n">uchar</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="n">codeBook</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numChannels</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">minMod</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">maxMod</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">matchChannel</span><span class="p">;</span>
    <span class="c1">//SEE IF THIS FITS AN EXISTING CODEWORD</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">c</span><span class="p">.</span><span class="n">numEntries</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">matchChannel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span><span class="o">&lt;</span><span class="n">numChannels</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">min</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">minMod</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="p">.</span><span class="n">cb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">max</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">maxMod</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span>
                <span class="n">matchChannel</span><span class="o">++</span><span class="p">;</span> <span class="c1">//Found an entry for this channel</span>
            <span class="k">else</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">matchChannel</span> <span class="o">==</span> <span class="n">numChannels</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span> <span class="c1">//Found an entry that matched all channels</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">c</span><span class="p">.</span><span class="n">numEntries</span><span class="p">)</span>
        <span class="c1">// p像素各通道值满足码本中其中一个码元,则返回白色</span>
        <span class="k">return</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>

    <span class="k">return</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>在检测的过程中我们也可以持续的更新codebook，即延时nGapFrame帧然后用其进行训练，并且在训练部分后进行codebook冗余的删除，这样对于运动的检测会更加准确。</strong></p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="c1">//动态更新背景,延时nGapFrame帧</span>
<span class="k">if</span> <span class="p">(</span><span class="n">StartUpdate</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">IplImage</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">cvCreateImage</span><span class="p">(</span><span class="n">cvSize</span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">cols</span><span class="p">,</span> <span class="n">frame</span><span class="p">.</span><span class="n">rows</span><span class="p">),</span> <span class="n">IPL_DEPTH_8U</span><span class="p">,</span> <span class="mi">3</span><span class="p">);;</span>
    <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="n">gapFrameSet</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
    <span class="n">cvCvtColor</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">CV_BGR2YCrCb</span><span class="p">);</span>
    <span class="n">pColor</span> <span class="o">=</span> <span class="p">(</span><span class="n">uchar</span> <span class="o">*</span><span class="p">)(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">imageData</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">imageLen</span><span class="p">;</span> <span class="n">c</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cvupdateCodeBook</span><span class="p">(</span><span class="n">pColor</span><span class="p">,</span> <span class="n">cB</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">cbBounds</span><span class="p">,</span> <span class="n">nChannels</span><span class="p">);</span><span class="c1">//对每一个码本进行训练</span>
        <span class="n">pColor</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">gapFrameSet</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">gapFrameSet</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">//每经过100帧动态进行码本的删除冗余</span>
<span class="k">if</span> <span class="p">(</span><span class="n">iterInTest</span> <span class="o">%</span> <span class="n">nGapFrame</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">imageLen</span><span class="p">;</span> <span class="n">c</span><span class="o">++</span><span class="p">)</span>
        <span class="n">cvclearStaleEntries</span><span class="p">(</span><span class="n">cB</span><span class="p">[</span><span class="n">c</span><span class="p">]);</span>
<span class="p">}</span>
<span class="n">gapFrameSet</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">clone</span><span class="p">());</span>

<span class="c1">//间隔nGapFrame帧后开始进行背景的动态更新</span>
<span class="k">if</span> <span class="p">(</span><span class="n">iterInTest</span> <span class="o">%</span> <span class="n">nGapFrame</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">StartUpdate</span> <span class="o">==</span> <span class="nb">false</span><span class="p">)</span>
        <span class="n">StartUpdate</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">StartUpdate</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><strong><em>提取运动物体</em></strong>
通过寻找连通域并且进行形态学的处理来提取运动物体：</p>
<div class="highlight"><pre><code class="language-c++" data-lang="c++"><span class="n">Mat</span> <span class="n">Codebook</span><span class="o">::</span><span class="n">cvconnectedComponents</span><span class="p">(</span><span class="n">IplImage</span> <span class="o">*</span><span class="n">mask</span><span class="p">,</span> <span class="kt">int</span> <span class="n">poly1_hull0</span><span class="p">,</span> <span class="kt">float</span> <span class="n">perimScale</span><span class="p">,</span><span class="n">Mat</span> <span class="n">frame</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">CvMemStorage</span><span class="o">*</span>    <span class="n">mem_storage</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">CvSeq</span><span class="o">*</span>           <span class="n">contours</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="n">cvMorphologyEx</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">CV_MOP_OPEN</span><span class="p">,</span> <span class="n">closeIter</span><span class="p">);</span>
    <span class="c1">// 开运算先腐蚀在膨胀,腐蚀可以清除噪点,膨胀可以修复裂缝</span>
    <span class="n">cvMorphologyEx</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">CV_MOP_CLOSE</span><span class="p">,</span> <span class="n">closeIter</span><span class="p">);</span>
    <span class="c1">// 闭运算先膨胀后腐蚀,之所以在开运算之后,因为噪点膨胀后再腐蚀,是不可能去除的</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">mem_storage</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="n">mem_storage</span> <span class="o">=</span> <span class="n">cvCreateMemStorage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">else</span> <span class="nf">cvClearMemStorage</span><span class="p">(</span><span class="n">mem_storage</span><span class="p">);</span>

    <span class="n">CvContourScanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="n">cvStartFindContours</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">mem_storage</span><span class="p">,</span>
        <span class="k">sizeof</span><span class="p">(</span><span class="n">CvContour</span><span class="p">),</span> <span class="n">CV_RETR_EXTERNAL</span><span class="p">);</span>

    <span class="n">CvSeq</span><span class="o">*</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">numCont</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>



    <span class="k">while</span> <span class="p">((</span><span class="n">c</span> <span class="o">=</span> <span class="n">cvFindNextContour</span><span class="p">(</span><span class="n">scanner</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">len</span> <span class="o">=</span> <span class="n">cvContourPerimeter</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
        <span class="c1">// 计算轮廓周长</span>
        <span class="kt">double</span> <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">mask</span><span class="o">-&gt;</span><span class="n">height</span> <span class="o">+</span> <span class="n">mask</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">)</span> <span class="o">/</span> <span class="n">perimScale</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">&lt;</span> <span class="n">q</span><span class="p">)</span>
            <span class="n">cvSubstituteContour</span><span class="p">(</span><span class="n">scanner</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span><span class="c1">//由于周长过小，删除当前的这一连通域</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">CvSeq</span><span class="o">*</span> <span class="n">c_new</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">poly1_hull0</span><span class="p">)</span>
                <span class="n">c_new</span> <span class="o">=</span> <span class="n">cvApproxPoly</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">CvContour</span><span class="p">),</span> <span class="n">mem_storage</span><span class="p">,</span>
                <span class="n">CV_POLY_APPROX_DP</span><span class="p">,</span> <span class="n">approxLevel</span><span class="p">);</span><span class="c1">//使用多边形逼近轮廓</span>
            <span class="k">else</span>
                <span class="n">c_new</span> <span class="o">=</span> <span class="n">cvConvexHull2</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">mem_storage</span><span class="p">,</span> <span class="n">CV_CLOCKWISE</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

            <span class="n">cvSubstituteContour</span><span class="p">(</span><span class="n">scanner</span><span class="p">,</span> <span class="n">c_new</span><span class="p">);</span>
            <span class="n">numCont</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="n">contours</span> <span class="o">=</span> <span class="n">cvEndFindContours</span><span class="p">(</span><span class="o">&amp;</span><span class="n">scanner</span><span class="p">);</span>

    <span class="n">cvZero</span><span class="p">(</span><span class="n">mask</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="n">contours</span><span class="p">;</span> <span class="n">c</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">-&gt;</span><span class="n">h_next</span><span class="p">)</span>
        <span class="n">cvDrawContours</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">CV_CVX_WHITE</span><span class="p">,</span> <span class="n">CV_CVX_BLACK</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">CV_FILLED</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/%E6%8A%80%E6%9C%AF/2014/09/20/java-concurrency.html" rel="bookmark">&laquo;&nbsp;Java 中的并发</a>
        
        
        <a class="next" href="/%E7%A7%91%E7%A0%94/2015/04/05/sort%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90.html" rel="bookmark">sort简单分析&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'z6491679'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/z6491679" />
                            </div>
                            <div class="det-text">
                                <p>I am Zhang Qilong</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/%E7%A7%91%E7%A0%94/2015/06/17/possion.html" title="Poisson Image Editing" rel="bookmark">Poisson Image Editing</a></li>
                            
                                <li><a href="/%E7%A7%91%E7%A0%94/2015/06/09/FLOYD%E7%AE%97%E6%B3%95.html" title="FLOYD算法" rel="bookmark">FLOYD算法</a></li>
                            
                                <li><a href="/%E7%A7%91%E7%A0%94/2015/05/13/c++%20matlab%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E6%97%B6mxArray%20%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E9%97%AE%E9%A2%98.html" title="c++ matlab混合编程时mxArray 内存泄露问题" rel="bookmark">c++ matlab混合编程时mxArray 内存泄露问题</a></li>
                            
                                <li><a href="/%E7%AE%97%E6%B3%95/2015/05/13/Vertex%20cover%20problem%EF%BC%88NP%EF%BC%89%E7%AE%97%E6%B3%95%E6%98%AF%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%EF%BC%9F.html" title="Vertex cover problem（NP）算法是多项式的？" rel="bookmark">Vertex cover problem（NP）算法是多项式的？</a></li>
                            
                                <li><a href="/%E7%94%9F%E6%B4%BB/2015/05/10/life.html" title="飞鸟集" rel="bookmark">飞鸟集</a></li>
                            
                                <li><a href="/%E7%A7%91%E7%A0%94/2015/05/07/Matlab%E7%9A%84%E7%9F%A9%E9%98%B5%E5%AD%98%E5%82%A8%E5%92%8Copencv%20mat%E7%9A%84%E5%8C%BA%E5%88%AB.html" title="Matlab的矩阵存储和opencv mat的区别" rel="bookmark">Matlab的矩阵存储和opencv mat的区别</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>

        <div id ="test" class="aa">

        </div>

        <script id="vs" type="x-shader/x-vertex">
            varying vec2 vUv;

            void main() {

            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

            }

        </script>
        <script id="fs" type="x-shader/x-fragment">
            uniform sampler2D map;

            uniform vec3 fogColor;
            uniform float fogNear;
            uniform float fogFar;

            varying vec2 vUv;

            void main() {

            float depth = gl_FragCoord.z / gl_FragCoord.w;
            float fogFactor = smoothstep( fogNear, fogFar, depth );

            gl_FragColor = texture2D( map, vUv );
            gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
            gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

            }

        </script>
        <script type="text/javascript">

            if (!Detector.webgl) Detector.addGetWebGLMessage();

            var container;
            var camera, scene, renderer;
            var mesh, geometry, material;

            var mouseX = 0, mouseY = 0;
            var start_time = Date.now();

            var windowHalfX = window.innerWidth / 2;
            var windowHalfY = window.innerHeight / 2;

            init();

            function getRootPath_web() {
                //获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
                var curWwwPath = window.document.location.href;
                //获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
                var pathName = window.document.location.pathname;
                var pos = curWwwPath.indexOf(pathName);
                //获取主机地址，如： http://localhost:8083
                var localhostPaht = curWwwPath.substring(0, pos);
                //获取带"/"的项目名，如：/uimcardprj
                var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
                return (localhostPaht);
            }


            function init() {

                //container = document.createElement('div');
                //document.body.appendChild(container);
                container = document.getElementById("test");

                // Bg gradient

                var canvas = document.createElement('canvas');
                canvas.width = 32;
                canvas.height = window.innerHeight;

                var context = canvas.getContext('2d');

                var gradient = context.createLinearGradient(0, 0, 0, canvas.height);
                gradient.addColorStop(0, "#1e4877");
                gradient.addColorStop(0.5, "#4584b4");

                context.fillStyle = gradient;
                context.fillRect(0, 0, canvas.width, canvas.height);

                container.style.background = 'url(' + canvas.toDataURL('image/png') + ')';
                container.style.backgroundSize = '32px 100%';

                //

                camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 3000);
                camera.position.z = 6000;

                scene = new THREE.Scene();

                geometry = new THREE.Geometry();

                var image_path = getRootPath_web() + '/themes/kunka/cloud10.png';

                var texture = THREE.ImageUtils.loadTexture(image_path, null, animate);
      

                texture.magFilter = THREE.LinearMipMapLinearFilter;
                texture.minFilter = THREE.LinearMipMapLinearFilter;

                var fog = new THREE.Fog(0x4584b4, -100, 3000);

                material = new THREE.ShaderMaterial({

                    uniforms: {

                        "map": { type: "t", value: texture },
                        "fogColor": { type: "c", value: fog.color },
                        "fogNear": { type: "f", value: fog.near },
                        "fogFar": { type: "f", value: fog.far },

                    },
                    vertexShader: document.getElementById('vs').textContent,
                    fragmentShader: document.getElementById('fs').textContent,
                    depthWrite: false,
                    depthTest: false,
                    transparent: true

                });

                var plane = new THREE.Mesh(new THREE.PlaneGeometry(64, 64));

                for (var i = 0; i < 8000; i++) {

                    plane.position.x = Math.random() * 1000 - 500;
                    plane.position.y = -Math.random() * Math.random() * 200 - 15;
                    plane.position.z = i;
                    plane.rotation.z = Math.random() * Math.PI;
                    plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

                    THREE.GeometryUtils.merge(geometry, plane);

                }

                mesh = new THREE.Mesh(geometry, material);
                scene.add(mesh);

                mesh = new THREE.Mesh(geometry, material);
                mesh.position.z = -8000;
                scene.add(mesh);

                renderer = new THREE.WebGLRenderer({ antialias: false });
                renderer.setSize(window.innerWidth, window.innerHeight);
                container.appendChild(renderer.domElement);

                document.addEventListener('mousemove', onDocumentMouseMove, false);
                window.addEventListener('resize', onWindowResize, false);

            }

            function onDocumentMouseMove(event) {

                mouseX = (event.clientX - windowHalfX) * 0.25;
                mouseY = (event.clientY - windowHalfY) * 0.15;

            }

            function onWindowResize(event) {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize(window.innerWidth, window.innerHeight);

            }

            function animate() {

                requestAnimationFrame(animate);

                position = ((Date.now() - start_time) * 0.03) % 8000;

                camera.position.x += (mouseX - camera.position.x) * 0.01;
                camera.position.y += (-mouseY - camera.position.y) * 0.01;
                camera.position.z = -position + 8000;

                renderer.render(scene, camera);

            }

        </script>

        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
