<!DOCTYPE html>
<html>
    <head>
        <!--
         **
         * Auther:      掌心
         * Contact:     http://www.zhanxin.info
         * Create:      2013.08.10
         * Theme Name:  Kunka
         * Authorize:   BY-NC-SA
         **
        -->
        <meta charset="utf-8">
        <title>凸包算法分析 - Qilong Tech</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="z6491679" />
        <meta name="description" content="人生到处知何似，应似飞鸿踏雪泥" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/themes/kunka/css/syntax.css">
        <link rel="stylesheet" href="/themes/kunka/css/main.css">


        <link rel="stylesheet" href="http://dreamsky.github.io/main/blog/common/init.css">
        <style type="text/css">
            body {
                /*background-color: #326696;*/
                margin: 0px;
                overflow: auto;
                font-family: Monospace;
                font-size: 13px;
                font-weight: bold;
                text-align: left;
            }

        </style>
        <script src="http://dreamsky.github.io/main/blog/common/jquery.min.js"></script>

        <script type="text/javascript" src="/themes/kunka/assets/three.min.js"></script>
        <script type="text/javascript" src="/themes/kunka/assets/Detector.js"></script>

        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="/"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/contact.html">
                                Contact Me
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="/navigations/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    
    <div class="article article-post">
    <h2 class="title">凸包算法分析</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">05 Apr 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="/navigations/categories.html#算法-ref" >算法</a></span>
    </div>
    <p><strong>toleft:</strong>
对于toleft的计算，是通过叉积的定义来进行的，叉积代表面积，且方向为顺时针，那么如果大于0，则认为k在ab向量的左边.
对于2个向量a(x1,y1),b(x2,y2),将其进行行列式的计算，第三维补0，计算过程如下：
<img src="http://img.blog.csdn.net/20150405203744571" alt="这里写图片描述">
而2个二维向量可以由3个点a(x1,y1),b(x2,y2),k(x3,y3)相减得到，然后我们可以得到计算公式：
<code>c++
//通过向量叉乘符号来进行定义 ,必须严格大于0，在一条线上的也不算left 
bool toleft(Point a, Point b, Point k)
{
    return (a.x * b.y - a.y * b.x + b.x * k.y - b.y * k.x + k.x * a.y - k.y * a.x) &gt; 0 ? true : false;
}
</code>
<strong>in_triangle:</strong>
有了toleft（），我们可以进行点是否在多边形内的判断，比如三角形的话，点在内部则3对3边顺时针进行toleft测试要么都在左要么都在右。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">bool in_triangle(Point a, Point b, Point c, Point k)
{
    bool r1 = toleft(a, b, k);
    bool r2 = toleft(b, c, k);
    bool r3 = toleft(c, a, k);
    return (r1 == r2) &amp;&amp; (r1 == r3);
}
</code></pre></div>
<p>我们进行凸包的计算，算法有多种，从O(n^4) ~ O(nlogn)
一、EP（extreme point）算法（O（n^4））
极点：不被任何图形内点构成的三角形所包含的点为极点，通过排除法来找极点。步骤：
1. 全部点表为极点
2. 对每一个点，通过对每个可能的三角形进行in_triangle测试，如果没有一个三角形能包含此点，那么此为极点，否则标记为非极点。</p>

<p><img src="http://img.blog.csdn.net/20150406100740571" alt="这里写图片描述"></p>

<p>二、EE（extreme edge）极边算法（O（n^3））
极边：图中所有点都在其一侧的边称为极边，可以通过toleft测试判断。步骤：
1、对图中每一条边，对除构成此边2点的其他点进行toleft测试，如果全为false或者全为true，证明所有点都在其一侧，标记为极边。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">//返回extreme edge的个数
int EE(Point *a, Point *res, int num)
{
    int res_count = 0;
    for (int i = 0; i &lt; num; i++)
        for (int j = i + 1; j &lt; num; j++)
        {
            bool flag;
            int count = 0,result = 0;
            for (int k = 0; k &lt; num ; k++)
            {
                if (k == i || k == j)
                    continue;
                if (count == 0)//第一个点，确定左右
                {
                    flag = toleft(a[i], a[j], a[k]);
                    count++;
                }
                else if (flag != toleft(a[i], a[j], a[k]))//有一个点与前面点不同
                {
                    result = 1;
                    break;
                }
            }
            if (result == 0)//证明全部点都在a[i] a[j]边的一边
            {
                res[res_count++] = a[i];
                res[res_count++] = a[j];
            }
        }
    return res_count / 2;
}
</code></pre></div>
<p>三、Javis march（O（hn））
根据EE的想法，我们可以想到一个凸包所有的边都是连着的，那么在找到一条边之后我们可以顺着其中的顶点继续向下找，而不用将所有的边都进行遍历。步骤：
1. 找到最左下的点LTD-&gt;p<em>now
2. 从p</em>now出发找到第一条极边FEE，并将另一个顶点赋为p<em>now
3. 不断重复2步骤，直到p</em>now = LTD，算法结束</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">//Jarvis Marching
int JM(Point *a, Point *res, int num)
{
    int min_x = INF,min_loc,min_y;
    //find ltl(最左下) Point to be the first element in stack s
    for (int i = 0; i &lt; num; i++)
        if (a[i].x &lt; min_x)
        {
            min_x = a[i].x;
            min_y = a[i].y;
            min_loc = i;
        }
        else if (a[i].x == min_x &amp;&amp; a[i].y &lt; min_y)//横坐标一样，取纵坐标小的那个
        {
            min_x = a[i].x;
            min_y = a[i].y;
            min_loc = i;
        }
    //将p1得到并放到第一个的位置，这样好操作 
    int flag = min_loc,end = flag;
    int count = 0;
    res[count++] = a[min_loc];
    while (flag != end || count == 1)
    {
        int right_most;//为了防止right_most == flag.
        if (flag == num - 1)
            right_most = flag - 1;
        else
            right_most = flag + 1;
        for (int i = 0; i &lt; num; i++)//找到a[flag]点最右下的点，那么就是其下一个点，扫一遍即可，一直往toleft的反方向扫
        {
            if (i == right_most || i == flag )
                continue;
            if (!toleft(a[flag], a[right_most], a[i]))//证明a[i]比a[right_most]还要右下
                right_most = i;
        }
        res[count++] = a[right_most];
        flag = right_most;
    }
    return count;

}
</code></pre></div>
<p>算法复杂度为O（hn），其中h为凸包中点的个数，此算法当h很小（即大部分点全在凸包内）的时候可以认为其为O（n），当h很大的时候（如点全部都在凸包上）则为O（n^2）,是一个和最终结果相关的算法。</p>

<p>四、grahamscan（O（nlogn））：
算法步骤
1. 找到最左下的那个点LTD
2. 将剩余点根据与LTD点的角度大小从小到大排序（一般算tan的值）
3. 按照排序后的序列每次找到最右边的点（这个通过2个栈+toleft测试来实现）
<img src="http://img.blog.csdn.net/20150406095548761" alt="这里写图片描述"></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">int graham_scan(Point *a, Point *res, int num)
{
    stack&lt;Point&gt; S;
    stack&lt;Point&gt; T;
    float tanp[1000];
    float min_x = 1000000;
    float min_y = 1000000;
    int min_loc = -1;
    //find ltl(最左下) Point to be the first element in stack s
    for (int i = 0; i &lt; num; i++)
        if (a[i].x &lt; min_x)
        {
            min_x = a[i].x;
            min_y = a[i].y;
            min_loc = i;
        }
        else if (a[i].x == min_x &amp;&amp; a[i].y &lt; min_y)//横坐标一样，取纵坐标小的那个
        {
            min_x = a[i].x;
            min_y = a[i].y;
            min_loc = i;
        }
    //将p1得到 
    First_p = a[min_loc];
    //将后面元素向前移动，即提取First_p元素 
    for (int i = min_loc; i &lt; num - 1; i++)
        a[i] = a[i + 1];
    num = num - 1;
    //按照angle来进行排序
    qsort(a, num, sizeof(Point), cmp);
    S.push(First_p);
    S.push(a[0]);
    for (int i = num - 1; i &gt; 0; i--)
        T.push(a[i]);
    while (1)
    {
        if (T.empty())
            break;
        Point p2 = S.top();
        S.pop();
        Point p1 = S.top();
        S.pop();
        Point p3 = T.top();
        T.pop();
        if (toleft(p1, p2, p3))
        {
            S.push(p1);
            S.push(p2);
            S.push(p3);
        }
        else
        {
            S.push(p1);
            S.push(p3);
        }
    }
    int num_res = S.size();
    for (int i = 0; i &lt; num_res; i++)
    {
        res[i] = S.top();
        S.pop();
    }
    return num_res;
}
</code></pre></div>
<p>算法复杂度主要集中在排序过程中为O（nlogn）。如果不排序直接乱序进行toleft测试的话，会出问题，比如：
<img src="http://img.blog.csdn.net/20150406102615521" alt="这里写图片描述">
如果按照上面的图形的顺序（顺时针）进行grahamscan的话，那么找出来的凸包会就是原图形，所以不经过犄角排序是不行的。</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/%E7%A7%91%E7%A0%94/2015/04/05/sort%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90.html" rel="bookmark">&laquo;&nbsp;sort简单分析</a>
        
        
        <a class="next" href="/%E7%AE%97%E6%B3%95/2015/04/07/%E5%AF%BB%E6%89%BE%E6%9C%80%E8%BF%91%E7%82%B9%E5%AF%B9.html" rel="bookmark">寻找最近点对&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
        
    </div>
</div>


                    
                        <div id="disqus_thread"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'z6491679'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

                    
                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="https://avatars.githubusercontent.com/z6491679" />
                            </div>
                            <div class="det-text">
                                <p>I am Zhang Qilong</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="/%E7%A7%91%E7%A0%94/2015/06/17/possion.html" title="Poisson Image Editing" rel="bookmark">Poisson Image Editing</a></li>
                            
                                <li><a href="/%E7%A7%91%E7%A0%94/2015/06/09/FLOYD%E7%AE%97%E6%B3%95.html" title="FLOYD算法" rel="bookmark">FLOYD算法</a></li>
                            
                                <li><a href="/%E7%A7%91%E7%A0%94/2015/05/13/c++%20matlab%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E6%97%B6mxArray%20%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E9%97%AE%E9%A2%98.html" title="c++ matlab混合编程时mxArray 内存泄露问题" rel="bookmark">c++ matlab混合编程时mxArray 内存泄露问题</a></li>
                            
                                <li><a href="/%E7%AE%97%E6%B3%95/2015/05/13/Vertex%20cover%20problem%EF%BC%88NP%EF%BC%89%E7%AE%97%E6%B3%95%E6%98%AF%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%EF%BC%9F.html" title="Vertex cover problem（NP）算法是多项式的？" rel="bookmark">Vertex cover problem（NP）算法是多项式的？</a></li>
                            
                                <li><a href="/%E7%94%9F%E6%B4%BB/2015/05/10/life.html" title="飞鸟集" rel="bookmark">飞鸟集</a></li>
                            
                                <li><a href="/%E7%A7%91%E7%A0%94/2015/05/07/Matlab%E7%9A%84%E7%9F%A9%E9%98%B5%E5%AD%98%E5%82%A8%E5%92%8Copencv%20mat%E7%9A%84%E5%8C%BA%E5%88%AB.html" title="Matlab的矩阵存储和opencv mat的区别" rel="bookmark">Matlab的矩阵存储和opencv mat的区别</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://www.zhanxin.info" title="掌心" target="_blank">掌心</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>

        <div id ="test" class="aa">

        </div>

        <script id="vs" type="x-shader/x-vertex">
            varying vec2 vUv;

            void main() {

            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

            }

        </script>
        <script id="fs" type="x-shader/x-fragment">
            uniform sampler2D map;

            uniform vec3 fogColor;
            uniform float fogNear;
            uniform float fogFar;

            varying vec2 vUv;

            void main() {

            float depth = gl_FragCoord.z / gl_FragCoord.w;
            float fogFactor = smoothstep( fogNear, fogFar, depth );

            gl_FragColor = texture2D( map, vUv );
            gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
            gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

            }

        </script>
        <script type="text/javascript">

            if (!Detector.webgl) Detector.addGetWebGLMessage();

            var container;
            var camera, scene, renderer;
            var mesh, geometry, material;

            var mouseX = 0, mouseY = 0;
            var start_time = Date.now();

            var windowHalfX = window.innerWidth / 2;
            var windowHalfY = window.innerHeight / 2;

            init();

            function getRootPath_web() {
                //获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
                var curWwwPath = window.document.location.href;
                //获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
                var pathName = window.document.location.pathname;
                var pos = curWwwPath.indexOf(pathName);
                //获取主机地址，如： http://localhost:8083
                var localhostPaht = curWwwPath.substring(0, pos);
                //获取带"/"的项目名，如：/uimcardprj
                var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
                return (localhostPaht);
            }


            function init() {

                //container = document.createElement('div');
                //document.body.appendChild(container);
                container = document.getElementById("test");

                // Bg gradient

                var canvas = document.createElement('canvas');
                canvas.width = 32;
                canvas.height = window.innerHeight;

                var context = canvas.getContext('2d');

                var gradient = context.createLinearGradient(0, 0, 0, canvas.height);
                gradient.addColorStop(0, "#1e4877");
                gradient.addColorStop(0.5, "#4584b4");

                context.fillStyle = gradient;
                context.fillRect(0, 0, canvas.width, canvas.height);

                container.style.background = 'url(' + canvas.toDataURL('image/png') + ')';
                container.style.backgroundSize = '32px 100%';

                //

                camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 3000);
                camera.position.z = 6000;

                scene = new THREE.Scene();

                geometry = new THREE.Geometry();

                var image_path = getRootPath_web() + '/themes/kunka/cloud10.png';

                var texture = THREE.ImageUtils.loadTexture(image_path, null, animate);
      

                texture.magFilter = THREE.LinearMipMapLinearFilter;
                texture.minFilter = THREE.LinearMipMapLinearFilter;

                var fog = new THREE.Fog(0x4584b4, -100, 3000);

                material = new THREE.ShaderMaterial({

                    uniforms: {

                        "map": { type: "t", value: texture },
                        "fogColor": { type: "c", value: fog.color },
                        "fogNear": { type: "f", value: fog.near },
                        "fogFar": { type: "f", value: fog.far },

                    },
                    vertexShader: document.getElementById('vs').textContent,
                    fragmentShader: document.getElementById('fs').textContent,
                    depthWrite: false,
                    depthTest: false,
                    transparent: true

                });

                var plane = new THREE.Mesh(new THREE.PlaneGeometry(64, 64));

                for (var i = 0; i < 8000; i++) {

                    plane.position.x = Math.random() * 1000 - 500;
                    plane.position.y = -Math.random() * Math.random() * 200 - 15;
                    plane.position.z = i;
                    plane.rotation.z = Math.random() * Math.PI;
                    plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

                    THREE.GeometryUtils.merge(geometry, plane);

                }

                mesh = new THREE.Mesh(geometry, material);
                scene.add(mesh);

                mesh = new THREE.Mesh(geometry, material);
                mesh.position.z = -8000;
                scene.add(mesh);

                renderer = new THREE.WebGLRenderer({ antialias: false });
                renderer.setSize(window.innerWidth, window.innerHeight);
                container.appendChild(renderer.domElement);

                document.addEventListener('mousemove', onDocumentMouseMove, false);
                window.addEventListener('resize', onWindowResize, false);

            }

            function onDocumentMouseMove(event) {

                mouseX = (event.clientX - windowHalfX) * 0.25;
                mouseY = (event.clientY - windowHalfY) * 0.15;

            }

            function onWindowResize(event) {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize(window.innerWidth, window.innerHeight);

            }

            function animate() {

                requestAnimationFrame(animate);

                position = ((Date.now() - start_time) * 0.03) % 8000;

                camera.position.x += (mouseX - camera.position.x) * 0.01;
                camera.position.y += (-mouseY - camera.position.y) * 0.01;
                camera.position.z = -position + 8000;

                renderer.render(scene, camera);

            }

        </script>

        <script type="text/javascript" src="https://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
        
    </body>
</html>
